<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<title>Online Birth Certificate</title>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

<style>
body {
font-family: 'Varela Round', sans-serif;

  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text],input[type=date],input[type=time],textarea,select {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size:17px;
}

label {
  margin-bottom: 10px;
  display: block;
  font-size:20px;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
.me
{
width:100%;
list-style:none;
height:auto;
}
</style>
</head>
<body>
{% for message in messages%}
<div class="me">
    <div class="alert alert-primary" role="alert">
        {{message}}
</div>
</div>
{% endfor %}


<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="create" method="POST">
{% csrf_token %}
        <div class="row">
          <div class="col-50">
            <h3 style="font-weight:bold;font-size:40px;text-align:center;padding:10px;">Application Form</h3>

                   <label for="title"> Name </label>
            <input type="text"  name="name" required>




                   <label for="title"> Father Name </label>
            <input type="text"  name="fatherName" required>


                   <label for="title">Mother Name</label>
            <input type="text" name="motherName" required>



                <label for="email">Gender</label>
            <select name="gender" required>
              <option>Male</option>
              <option>Female</option>
                <option>Other</option>

            </select>


                   <label for="title">Place of Birth</label>
            <input type="text"  name="pob" required>


                       <label for="title">Caste</label>
            <input type="text"  name="caste" required>


                   <label for="title"> Hospital Name </label>
            <input type="text"  name="hospitalName" required>


      <label>Address</label>
            <textarea name="address"  cols="30" rows="3" style="width:100%;" required></textarea>


                     <label for="title">Village</label>
            <input type="text"  name="village" required>

                     <label for="title"> Taluk </label>
            <input type="text"  name="taluk" required>

                     <label for="title"> District </label>
            <input type="text"  name="district" required>


                     <label for="title"> State </label>
            <input type="text"  name="state" required>


                 <label for="title"> Nationality </label>
            <input type="text"  name="nationality" required>

            <div class="row">
              <div class="col-50">
                <label for="state">Date</label>
                <input type="date" name="date" required>
              </div>

                     <div class="col-50">
                <label for="state">Time</label>
                <input type="time" name="time" required>
              </div>


            </div>
          </div>
        </div>
        <input type="submit" value="Apply" class="btn">
      </form>
    </div>
  </div>

</div>

</body>
</html>
